<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Menamora Segorbe</title>
  <meta content="" name="description">
  <meta content="restaurante, segorbe, menamora" name="keywords">

  <!-- Favicons -->
  <link href="img/logo.ico" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <!-- <i class="bi bi-phone d-flex align-items-center"><span>655416953 / 644334948 </span></i> -->
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Lunes-Sabado: 8AM - 23PM</span></i>
        <i class="bi bi-facebook d-flex align-items-center ms-5"><span><a href='https://www.facebook.com/menamora.zumosybatidos' target="'_blank">Cervecería Menamora</a></span></i>
        <i class="bi bi-envelope-at d-flex align-items-center ms-5"><span><a href='mailto:reservas@menamorasegorbe.es'>reservas@menamorasegorbe.es</a></span></i>
        <i class="bi d-flex align-items-center ms-5"><span><a href="./en.html"><img src="assets/img/gb.png"></a></span></i>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="#hero" class="logo me-auto me-lg-0"><img src="img/logo.png" alt="" class="img-fluid"></a>
      
      <h1 class="logo me-auto me-lg-0"><a href="#hero">MENAMORA SEGORBE</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
         <!-- <li><a class="nav-link scrollto" href="#reserva">Reserva</a></li> -->
          <li><a class="nav-link scrollto" href="#gallery">Imagenes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>

      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>MENAMORA <span>SEGORBE</span></h1>
          <h2>Tu punto de encuentro</h2>
        </br>
          <h1>Disponemos de alternativas sin gluten</h1>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Nuestro Menu</a>
            <a class="btn-menu" target="_blank" href="https://wa.me/34655416953/?text=Hola,%20te%20escribo%20desde%20la%20web%20para%20realizar%20una%20reserva%20de%20mesa">Reserva por WhatsApp</a>
           <!-- <a href="#reserva" class="btn-book animated fadeInUp scrollto">¡Reserva tu mesa!</a> -->
           <!-- <a href="#contact" class="btn-book animated fadeInUp scrollto">Contacta con nosotros</a> -->
          </div>
        </div>
        
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
        <!--  <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>-->
        <img src="img/logo.png" class="bi-image">
        </div>
        

      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>¡Estos son nuestros platos!</p>
          <h6>Las imagenes son unicamente de referencia</h6>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-tapas">Tapas</li>
              <li data-filter=".filter-bocadillos">Bocadillos</li>
              <li data-filter=".filter-burguers">Hamburguesas y Sandwiches</li>
              <li data-filter=".filter-ensaladas">Ensaladas</li>
              <li data-filter=".filter-carnes">Carnes</li>
              <li data-filter=".filter-pescados">Pescados</li>
              <li data-filter=".filter-postres">Postres</li>
              <li data-filter=".filter-tintos">Vinos Tintos</li>
              <li data-filter=".filter-blancos">Vinos Blancos</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <!-- TAPAS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-tapas">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">TAPAS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Alitas</a><span>7.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Anchoas con Tomate y Queso</a><span>6.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Boquerones con Aceitunas</a><span>6€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Bravas</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa5.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Queso Camembert con Mermelada de Arandanos</a><span>6€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa6.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Calamarcito Rebozado</a><span>6.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa7.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Croquetas Caseras</a><span>1.50€/unidad</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa8.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Jalapeños</a><span>1.50€/unidad</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa9.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Morro</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa10.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Patatas estilo Foster's</a><span>6€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa11.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Pollo Cajún</a><span>6€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa12.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Pulpo a la Gallega</a><span>12€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa13.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Puntilla</a><span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa14.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Revuelto de Morcilla</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa15.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sepia a la Plancha</a><span>10.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/tapa16.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Tellinas</a><span>7.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
    
          <!-- BOCADILLOS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-bocadillos">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">BOCADILLOS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->

          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Ternasco</a><span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              Ternera, Cebolla, Bacon y Queso de Cabra
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Brascada</a><span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              Tomate, Ternera, Cebolla y Jamón Serrano
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Chivito</a><span>5€</span>
            </div>
            <div class="menu-ingredients">
              Lomo, Mahonesa, Cebolla, Lechuga, Queso, Bacon y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Chupadedos</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Mahonesa, Queso, Lechuga, Bacon y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Blanco y Negro</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
             Longanizas, Morcilla de Cebolla y Ajoaceite
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sangonereta</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Longanizas, Queso y Pimientos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Menamora</a><span>5€</span>
            </div>
            <div class="menu-ingredients">
              Pechuga de Pollo, Lechuga, Queso, Mahonesa, Cebolla y Bacon
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Mallorquín</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Sobrasada, Bacon y Queso
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sofraja</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Sobrasada, Tortilla Francesa y Jamón Serrano
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Cantábrico</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Tomate, Tortilla Francesa, Queso y Anchoas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Vegetal</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Lechuga, Tomate, Cebolla, Mahonesa, Queso y Huevo Revuelto
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Como la Gloria</a><span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Bacon, Huevo Frito y Mermelada de Pimiento
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Pimienta</a><span>4.80€</span>
            </div>
            <div class="menu-ingredients">
              Solomillo de Cerdo con Salsa de Pimienta
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/bocadillos.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Huerta</a><span>4.80€</span>
            </div>
            <div class="menu-ingredients">
              Solomillo de Cerdo, Cebolla, Pimienta y Calabacín
            </div>
          </div>
          <!-- BURGUERS Y SANDWICHES -->
          <!-- DIVISOR -->
          <div class="menu-item filter-burguers">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">BURGUERS Y SANDWICHES</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/burguer1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Burguer Normal</a><span>8€</span>
            </div>
            <div class="menu-ingredients">
              Hamburguesa, Mahonesa, Queso, Tomate, Cebolla y Lechuga
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/burguer2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Burguer Completa</a><span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Hamburguesa, Mahonesa, Bacon, Queso, Tomate, Cebolla, Lechuga y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/sand1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sandwich Mixto</a><span>3€</span>
            </div>
            <div class="menu-ingredients">
              Jamón York y Queso
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/sand2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sandwich Vegetal</a><span>4€</span>
            </div>
            <div class="menu-ingredients">
              Mahonesa, Tomate, Lechuga, Queso, Atún, Cebolla y Huevo Revuelto
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/sand3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sandwich Bikini</a><span>4€</span>
            </div>
            <div class="menu-ingredients">
              Jamón York, Queso y Huevo Frito
            </div>
          </div>
          <!-- ENSALADAS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-ensaladas">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">ENSALADAS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/ensalada1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>De La Casa</a><span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/ensalada2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Templada</a><span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Queso de Cabra, Frutos Secos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/ensalada3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Valenciana</a><span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/ensalada4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Bacalao</a><span>9€</span>
            </div>
            <div class="menu-ingredients">
              Tomate, Bacalao y Aceitunas Negras
            </div>
          </div>
          <!-- CARNES -->
          <!-- DIVISOR -->
          <div class="menu-item filter-carnes">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">CARNES</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Lomo</a><span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              Lomo de Cerdo, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Pechuga</a><span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              Pechuga de Pollo, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Ternera</a><span>10€</span>
            </div>
            <div class="menu-ingredients">
              Ternera, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Solomillo</a><span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Solomillo de Cerdo, Patatas y Pimientos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Conejo</a><span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Conejo al Ajillo y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Carrillada</a><span>10.50€</span>
            </div>
            <div class="menu-ingredients">
              Carrillada de Cerdo en Salsa y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Rabo</a><span>12€</span>
            </div>
            <div class="menu-ingredients">
              Rabo de Toro en Salsa y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Cordero</a><span>14€</span>
            </div>
            <div class="menu-ingredients">
              Cordero, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/carnes.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Entrecot</a><span>14€</span>
            </div>
            <div class="menu-ingredients">
              Entrecot, Patatas, Pimientos y Huevo
            </div>
          </div>
          <!-- PESCADOS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-pescados">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">PESCADOS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-pescados">
            <img src="assets/img/menu/pescados.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Sepionet</a><span>13€</span>
            </div>
            <div class="menu-ingredients">
              Sepionet a la Plancha, Salsa Mery, Pimientos y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-pescados">
            <img src="assets/img/menu/pescados.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Emperador</a><span>11€</span>
            </div>
            <div class="menu-ingredients">
              Emperador a la Plancha, Salsa Mery, Pimientos y Patatas
            </div>
          </div>
          <!-- POSTRES -->
          <!-- DIVISOR -->
          <div class="menu-item filter-postres">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">POSTRES</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/postre1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Flan</a><span>3€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/postre2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Coulant</a><span>4.5€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/postre3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Copa de Helado de Limón</a><span>5.5€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/postre4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Corte Turrón</a><span>3€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/postre5.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Contesa</a><span>4€</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          <!-- TINTOS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-tintos">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">VINOS TINTOS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto0.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Marqués de Concordia</a><span>12.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Ramón Bilbao</a><span>14€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Viña Cumbrero</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto3.png" class="menu-img" alt="">
            <div class="menu-content">
              <a>Azpilicueta</a><span>14.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Marqués del Puerto</a><span>10€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto5.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Cune</a><span>10€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto6.png" class="menu-img" alt="">
            <div class="menu-content">
              <a>Viraje</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto7.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Enterizo</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Utiel-Requena
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/tinto8.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Protos</a><span>15€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Ribera del Duero
            </div>
          </div>

          <!-- BLANCOS -->
          <!-- DIVISOR -->
          <div class="menu-item filter-blancos">
            <div class="menu-content">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="color: chocolate;">VINOS BLANCOS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          <!-- END DIVISOR -->
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/blanco1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Marina Alta</a><span>10.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Valencia
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/blanco2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Viña Albali</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rueda-Verdejo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/blanco4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Pata Negra</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rueda-Verdejo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/blanco3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a>Peñascal Rosado</a><span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Castilla y León
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Menu Section -->

       <!-- ======= Book A Table Section ======= -->
        <!--
    <section id="reserva" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservas</h2>
          <p>Reserva tu Mesa</p>
        </div>

       
        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor, introduce un email válido">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Telefono" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="date" name="date" class="form-control" id="date" placeholder="Fecha" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="time" class="form-control" name="time" id="time" placeholder="Hora" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="¿Cuantos vais a ser?" data-rule="minlen:1, number:true" data-msg="Por favor, introduce un numero">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje/Comentarios"></textarea>
            <div class="validate"></div>
          </div>
           <div class="mb-3">
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Se ha enviado tu reserva. Nos pondremos en contacto contigo para confirmar los detalles. ¡Gracias!</div>
          </div> 
          <div class="text-center"><button type="submit">Reserva tu Mesa</button></div>
        </form>

      </div>
    </section>
	

	-->
    <!-- End Book A Table Section -->
	
    
    
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeria</h2>
          <p>Algunas fotos de nuestro local</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bar/bar8.jpeg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/bar/bar8.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Gallery Section -->

   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>¡Contacta con Nosotros!</p>
        </div>
      </div>

      
      <div class="container" data-aos="fade-up">
        
        
        <div class="row mt-5">
          
          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Dirección:</h4>
                <p>Avenida de España, 151, 12400, Segorbe, Castellón</p>
              </div>
              
              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Horario:</h4>
                <p>
                  Lunes a Sábado:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>
              
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href='mailto:reservas@menamorasegorbe.es'>reservas@menamorasegorbe.es</a></p>
              </div>
              
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>655416953 // 644334948</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-6">
            <div data-aos="fade-up">
          
              <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.1963070804454!2d-0.49370678462132284!3d39.84743357943543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd607b034747ea53%3A0x3b2ea28ccd456e18!2sBar%20menamora%20segorbe!5e0!3m2!1ses!2ses!4v1685261714596!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>       
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
    
  </main>
  <!-- End #main -->
  
  <!-- ======= Footer ======= -->
  
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Menamora Segorbe</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Customized and Designed by <a href="https://xalvarezs.com/">X.A.</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>