<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo.ico" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>655416953 / 644334948 </span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Lunes-Sabado: 11AM - 23PM</span></i>
        <i class="bi bi-facebook d-flex align-items-center ms-5"><span><a href='https://www.facebook.com/menamora.zumosybatidos' target="'_blank">Cervecería M'enamora</a></span></i>
        <i class="bi bi-envelope-at d-flex align-items-center ms-5"><span><a href='mailto:menamorasegorbe@gmail.com'>menamorasegorbe@gmail.com</a></span></i>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="#hero" class="logo me-auto me-lg-0"><img src="img/logo.png" alt="" class="img-fluid"></a>
      
      <h1 class="logo me-auto me-lg-0"><a href="#hero">M'ENAMORA SEGORBE</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Sobre Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>

<!--          <li class="dropdown"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>Drop Down 1</a></li>
              <li class="dropdown"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li>Deep Drop Down 1</a></li>
                  <li>Deep Drop Down 2</a></li>
                  <li>Deep Drop Down 3</a></li>
                  <li>Deep Drop Down 4</a></li>
                  <li>Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li>Drop Down 2</a></li>
              <li>Drop Down 3</a></li>
              <li>Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
        <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>M'ENAMORA <span>SEGORBE</span></h1>
          <h2>Tu punto de encuentro</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Nuestro Menu</a>
            <a href="#contact" class="btn-book animated fadeInUp scrollto">Contacta con nosotros</a>
          </div>
        </div>
        
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
        <!--  <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>-->
        <img src="img/logo.png" class="bi-image">
        </div>
        

      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section>
    -->
    <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <!-- 
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Ad ad velit qui</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>¡Estos son nuestros platos!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-tapas">Tapas</li>
              <li data-filter=".filter-bocadillos">Bocadillos</li>
              <li data-filter=".filter-burguers">Hamburguesas y Sandwiches</li>
              <li data-filter=".filter-ensaladas">Ensaladas</li>
              <li data-filter=".filter-carnes">Carnes</li>
              <li data-filter=".filter-pescados">Pescados</li>
              <li data-filter=".filter-postres">Postres</li>
              <li data-filter=".filter-tintos">Vinos Tintos</li>
              <li data-filter=".filter-blancos">Vinos Blancos</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <!-- TAPAS -->
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Alitas Adobadas/BBQ<span>7.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Anchoas con Tomate y Queso<span>6.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Boquerones con Aceitunas<span>6€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Bravas<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Queso Camembert con Mermelada de Arandanos<span>6€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Calamarcito Rebozado<span>6.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Croquetas Caseras<span>1.50€/unidad</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Jalapeños<span>1.50€/unidad</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Morro<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Patatas estilo Foster's<span>6€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Pollo Cajún<span>6€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Pulpo a la Gallega<span>12€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Puntilla<span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Revuelto de Morcilla<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sepia a la Plancha<span>10.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tapas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Tellinas<span>7.50€</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
          <!-- BOCADILLOS -->
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Ternasco<span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              Ternera, Cebolla, Bacon y Queso de Cabra
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Brascada<span>5.50€</span>
            </div>
            <div class="menu-ingredients">
              Tomate, Ternera, Cebolla y Jamón Serrano
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Chivito<span>5€</span>
            </div>
            <div class="menu-ingredients">
              Lomo, Mahonesa, Cebolla, Lechuga, Queso, Bacon y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Chupadedos<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Mahonesa, Queso, Lechuga, Bacon y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Blanco y Negro<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Longanizas, Morcilla de Cebolla y Ajoaceite
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sangonereta<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Longanizas, Queso y Pimientos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              M'ENAMORA<span>5€</span>
            </div>
            <div class="menu-ingredients">
              Pechuga de Pollo, Lechuga, Queso, Mahonesa, Cebolla y Bacon
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Mallorquín<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Sobrasada, Bacon y Queso
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Francés<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Sobrasada, Tortilla Francesa y Jamón Serrano
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Cantábrico<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Tomate, Tortilla Francesa, Queso y Anchoas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Vegetal<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Lechuga, Tomate, Cebolla, Mahonesa, Queso y Huevo Revuelto
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Como la Gloria<span>4.50€</span>
            </div>
            <div class="menu-ingredients">
              Bacon, Huevo Frito y Mermelada de Pimiento
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Pimienta<span>4.80€</span>
            </div>
            <div class="menu-ingredients">
              Solomllo de Cerdo con Salsa de Pimienta
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-bocadillos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Huerta<span>4.80€</span>
            </div>
            <div class="menu-ingredients">
              Solomillo de Cerdo, Cebolla, Pimienta y Calabacín
            </div>
          </div>
          <!-- BURGUERS Y SANDWICHES -->
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Burguer Normal<span>8€</span>
            </div>
            <div class="menu-ingredients">
              Hamburguesa, Mahonesa, Queso, Tomate, Cebolla y Lechuga
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Burguer Completa<span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Hamburguesa, Mahonesa, Bacon, Queso, Tomate, Cebolla, Lechuga y Huevo Frito
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sandwich Mixto<span>3€</span>
            </div>
            <div class="menu-ingredients">
              Jamón York y Queso
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sandwich Vegetal<span>4€</span>
            </div>
            <div class="menu-ingredients">
              Mahonesa, Tomate, Lechuga, Queso, Atún, Cebolla y Huevo Revuelto
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burguers">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sandwich Bikini<span>4€</span>
            </div>
            <div class="menu-ingredients">
              Jamón York, Queso y Huevo Frito
            </div>
          </div>
          <!-- ENSALADAS -->
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              De La Casa<span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Templada<span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes, Queso de Cabra, Frutos Secos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Valenciana<span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Bacalao<span>9€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes, Tomate, Bacalao y Aceitunas Negras
            </div>
          </div>
          <!-- CARNES -->
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Lomo<span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              Lomo de Cerdo, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Pechuga<span>8.50€</span>
            </div>
            <div class="menu-ingredients">
              Pechuga de Pollo, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Ternera<span>10€</span>
            </div>
            <div class="menu-ingredients">
              Ternera, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Solomillo<span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Solomillo de Cerdo, Patatas y Pimientos
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Conejo<span>9.50€</span>
            </div>
            <div class="menu-ingredients">
              Conejo al Ajillo y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Carrillada<span>10.50€</span>
            </div>
            <div class="menu-ingredients">
              Carrillada de Cerdo en Salsa y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Rabo<span>12€</span>
            </div>
            <div class="menu-ingredients">
              Rabo de Toro en Salsa y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Cordero<span>14€</span>
            </div>
            <div class="menu-ingredients">
              Coredero, Patatas, Pimientos y Huevo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-carnes">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Entrecot<span>14€</span>
            </div>
            <div class="menu-ingredients">
              Entrecot, Patatas, Pimientos y Huevo
            </div>
          </div>
          <!-- PESCADOS -->
          <div class="col-lg-6 menu-item filter-pescados">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Sepionet<span>13€</span>
            </div>
            <div class="menu-ingredients">
              Sepionet a la Plancha, Salsa Mery y Patatas
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-pescados">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Emperador<span>11€</span>
            </div>
            <div class="menu-ingredients">
              Emperador a la Plancha, Salsa Mery, Pimientos y Patatas
            </div>
          </div>
          <!-- POSTRES -->
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Flan<span>3€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Coulant<span>4.5€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Copa de Helado de Limón<span>5.5€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Corte Turrón<span>3€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-postres">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Contesa<span>4€</span>
            </div>
            <div class="menu-ingredients">
              ingredientes
            </div>
          </div>
          <!-- TINTOS -->
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Ramón Bilbao<span>14€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Viña Cumbrero<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Azpilicueta<span>14.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Marqués del Puerto<span>10€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Cune<span>10€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Viraje<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rioja
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Enterizo<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Utiel-Requena
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-tintos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Protos<span>15€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Ribera del Duero
            </div>
          </div>

          <!-- BLANCOS -->
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Marina Alta<span>10.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Valencia
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Viña Albali<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rueda-Verdejo
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Peñascal Rosado<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Castilla y León
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-blancos">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              Pata Negra<span>9.5€</span>
            </div>
            <div class="menu-ingredients">
              D.O. Rueda-Verdejo
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <!--
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Our Specials</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Modi sit est</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Unde praesentium sed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Pariatur explicabo vel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Architecto ut aperiam autem id</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Et blanditiis nemo veritatis excepturi</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    -->
    <!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <!--
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Organize Your Events in our Restaurant</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <div class="price">
                    <p><span>$189</span></p>
                  </div>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  </ul>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur
                  </p>
                </div>
              </div>
            </div>
            -->
            <!-- End testimonial item -->
            <!--
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-private.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Parties</h3>
                  <div class="price">
                    <p><span>$290</span></p>
                  </div>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  </ul>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur
                  </p>
                </div>
              </div>
            </div>
            -->
            <!-- End testimonial item -->
            <!--
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Custom Parties</h3>
                  <div class="price">
                    <p><span>$99</span></p>
                  </div>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  </ul>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur
                  </p>
                </div>
              </div>
            </div>
            -->
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservas</h2>
          <p>Reserva tu Mesa</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor, introduce un email válido">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Telefono" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Fecha" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Hora" data-rule="minlen:4" data-msg="Demasiado breve">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="¿Cuantos vais a ser?" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Se ha enviado tu reserva. Nos pondremos en contacto contigo para confirmar los detalles. ¡Gracias!</div>
          </div>
          <div class="text-center"><button type="submit">Reserva tu Mesa</button></div>
        </form>

      </div>
    </section>
    <!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>
            -->
            <!-- End testimonial item -->
            <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>
            -->
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeria</h2>
          <p>Algunas fotos de nuestro local</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Gallery Section -->

   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>¡Contacta con Nosotros!</p>
        </div>
      </div>

      <div data-aos="fade-up">

        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.1963070804454!2d-0.49370678462132284!3d39.84743357943543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd607b034747ea53%3A0x3b2ea28ccd456e18!2sBar%20menamora%20segorbe!5e0!3m2!1ses!2ses!4v1685261714596!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Dirección:</h4>
                <p>Avenida de españa, 151, 12400, Segorbe, Castellón</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Horario:</h4>
                <p>
                  Lunes a Sábado:<br>
                  11:00 AM - 2300 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>menamorasegorbe@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>655416953 // 644334948</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer id="footer">
<!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>M'enamora Segobe</h3>
              <p>
                Avenida de España 151 <br>
                12400, Segorbe, Castellón, España<br><br>
                <strong>Telefono:</strong> 655416953 // 644334948<br>
                <strong>Email:</strong> menamorasegorbe@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/menamora.zumosybatidos" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Home</a></li>
              <li><i class="bx bx-chevron-right"></i> About us</a></li>
              <li><i class="bx bx-chevron-right"></i> Services</a></li>
              <li><i class="bx bx-chevron-right"></i> Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
-->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>M'Enamora Segorbe</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://xalvarezs.com/">X.A.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>